{
  "dependencies": {
    "@dimforge/rapier3d": "^0.12.0",
    "@dimforge/rapier3d-compat": "^0.11.2",
    "adm-zip": "^0.5.10",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "name": "mikal_cannon_3d_physics",
  "description": "To build the addon, run",
  "version": "2.26.1",
  "scripts": {
    "build": "node build.js",
    "dev": "node dev.js",
    "doc": "node doc.js",
    "test:build": "node tests/buildTestProject.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skymen/layer-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skymen/layer-manager/issues"
  },
  "homepage": "https://github.com/skymen/layer-manager#readme"
}
